{
  "name": "assistente-pessoal-app",
  "version": "1.0.0",
  "private": true,
  "description": "Empacotamento nativo (Capacitor) do Assistente Pessoal para iOS e Android, em cima do PWA já existente (index.html/manifest.json/sw.js na raiz do repositório).",
  "scripts": {
    "sync-www": "cp index.html ecra.html manifest.json sw.js icon-192.png icon-512.png www/",
    "cap:sync": "npm run sync-www && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/local-notifications": "^8.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
